/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.kxapp;

public final class R {
    public static final class anim {
        public static final int rotate=0x7f040000;
    }
    public static final class array {
        public static final int encode_bit_rate_item=0x7f050003;
        public static final int encode_mode=0x7f050000;
        public static final int encode_mode_profile=0x7f050001;
        public static final int encode_resolution_item=0x7f050002;
        public static final int play_back_speed=0x7f050004;
        /**  <item>Sub-2 Stream</item> 
 <item>Sub-3 Stream</item> 
         */
        public static final int stream_type_array=0x7f050005;
    }
    public static final class attr {
    }
    public static final class color {
        /** 蜜色 
         */
        public static final int aliceblue=0x7f06002f;
        /** 亚麻色 
         */
        public static final int antiquewhite=0x7f060025;
        /** 中灰兰色 
         */
        public static final int aqua=0x7f060086;
        /** 粟色 
         */
        public static final int aquamarine=0x7f060067;
        /** 沙褐色 
         */
        public static final int azure=0x7f06002d;
        /** 烟白色 
         */
        public static final int beige=0x7f06002a;
        /** 浅玫瑰色 
         */
        public static final int bisque=0x7f060010;
        /** 海军色 
         */
        public static final int black=0x7f060095;
        /** 番木色 
         */
        public static final int blanchedalmond=0x7f06000e;
        /** 暗绿色 
         */
        public static final int blue=0x7f060091;
        /** 暗红色 
         */
        public static final int blueviolet=0x7f06005e;
        /** 暗灰色 
         */
        public static final int brown=0x7f060053;
        /** 亮青色 
         */
        public static final int burlywood=0x7f060037;
        /** 菊兰色 
         */
        public static final int cadetblue=0x7f060075;
        /** 碧绿色 
         */
        public static final int chartreuse=0x7f060068;
        /** 茶色 
         */
        public static final int chocolate=0x7f060042;
        public static final int colorAccent=0x7f060002;
        public static final int colorPrimary=0x7f060000;
        public static final int colorPrimaryDark=0x7f060001;
        /** 暗桔黄色 
         */
        public static final int coral=0x7f06001a;
        /** 中绿色 
         */
        public static final int cornflowerblue=0x7f060074;
        /** 柠檬绸色 
         */
        public static final int cornsilk=0x7f06000a;
        /** 淡灰色 
         */
        public static final int crimson=0x7f06003a;
        /** 浅绿色 
         */
        public static final int cyan=0x7f060087;
        /** 中兰色 
         */
        public static final int darkblue=0x7f060093;
        /** 深天蓝色 
         */
        public static final int darkcyan=0x7f06008d;
        /** 中粉紫色 
         */
        public static final int darkgoldenrod=0x7f06004a;
        /** 亮蓝色 
         */
        public static final int darkgray=0x7f060051;
        /** 绿色 
         */
        public static final int darkgreen=0x7f060090;
        /** 暗灰色 
         */
        public static final int darkgrey=0x7f060052;
        /** 银色 
         */
        public static final int darkkhaki=0x7f060047;
        /** 重褐色 
         */
        public static final int darkmagenta=0x7f06005c;
        /** 军兰色 
         */
        public static final int darkolivegreen=0x7f060076;
        /** 亮肉色 
         */
        public static final int darkorange=0x7f060019;
        /** 赭色 
         */
        public static final int darkorchid=0x7f060055;
        /** 暗洋红 
         */
        public static final int darkred=0x7f06005d;
        /** 紫罗兰色 
         */
        public static final int darksalmon=0x7f060034;
        /** 亮绿色 
         */
        public static final int darkseagreen=0x7f06005a;
        /** 中绿宝石 
         */
        public static final int darkslateblue=0x7f060079;
        /** 橙绿色 
         */
        public static final int darkslategray=0x7f06007f;
        /** 暗瓦灰色 
         */
        public static final int darkslategrey=0x7f060080;
        /** 中春绿色 
         */
        public static final int darkturquoise=0x7f06008b;
        /** 苍绿色 
         */
        public static final int darkviolet=0x7f060057;
        /** 红橙色 
         */
        public static final int deeppink=0x7f06001e;
        /** 暗宝石绿 
         */
        public static final int deepskyblue=0x7f06008c;
        /** 石蓝色 
         */
        public static final int dimgray=0x7f060071;
        /** 暗灰色 
         */
        public static final int dimgrey=0x7f060072;
        /** 亮海蓝色 
         */
        public static final int dodgerblue=0x7f060084;
        /** 暗金黄色 
         */
        public static final int firebrick=0x7f06004b;
        /** 雪白色 
         */
        public static final int floralwhite=0x7f060008;
        /** 海绿色 
         */
        public static final int forestgreen=0x7f060082;
        /** 深粉红色 
         */
        public static final int fuchsia=0x7f06001f;
        /** 洋李色 
         */
        public static final int gainsboro=0x7f060039;
        /** 鲜肉色 
         */
        public static final int ghostwhite=0x7f060027;
        /** 桃色 
         */
        public static final int gold=0x7f060014;
        /** 苍紫罗兰色 
         */
        public static final int goldenrod=0x7f06003c;
        /** 白灰
         */
        public static final int gray=0x7f060062;
        /** 水鸭色 
         */
        public static final int green=0x7f06008f;
        /** 苍宝石绿 
         */
        public static final int greenyellow=0x7f06004f;
        /** 灰色 
         */
        public static final int grey=0x7f060063;
        /** 天蓝色 
         */
        public static final int honeydew=0x7f06002e;
        /** 珊瑚色 
         */
        public static final int hotpink=0x7f06001b;
        /** 秘鲁色 
         */
        public static final int indianred=0x7f060044;
        /** 暗橄榄绿 
         */
        public static final int indigo=0x7f060077;
        /** 白色 
         */
        public static final int ivory=0x7f060004;
        /** 艾利斯兰 
         */
        public static final int khaki=0x7f060030;
        /** 暗肉色 
         */
        public static final int lavender=0x7f060035;
        /** 海贝色 
         */
        public static final int lavenderblush=0x7f06000c;
        /** 黄绿色 
         */
        public static final int lawngreen=0x7f060069;
        /** 花白色 
         */
        public static final int lemonchiffon=0x7f060009;
        /** 黄绿色 
         */
        public static final int lightblue=0x7f060050;
        /** 黄褐色 
         */
        public static final int lightcoral=0x7f060031;
        /** 淡紫色 
         */
        public static final int lightcyan=0x7f060036;
        /** 老花色 
         */
        public static final int lightgoldenrodyellow=0x7f060023;
        /** 蓟色 
         */
        public static final int lightgray=0x7f06003f;
        /** 中紫色 
         */
        public static final int lightgreen=0x7f060059;
        /** 亮灰色 
         */
        public static final int lightgrey=0x7f060040;
        /** 粉红色 
         */
        public static final int lightpink=0x7f060016;
        /** 橙色 
         */
        public static final int lightsalmon=0x7f060018;
        /** 森林绿 
         */
        public static final int lightseagreen=0x7f060083;
        /** 紫罗兰蓝色 
         */
        public static final int lightskyblue=0x7f06005f;
        /** 中暗蓝色 
         */
        public static final int lightslategray=0x7f06006b;
        /** 亮蓝灰 
         */
        public static final int lightslategrey=0x7f06006c;
        /** 粉蓝色 
         */
        public static final int lightsteelblue=0x7f06004d;
        /** 象牙色 
         */
        public static final int lightyellow=0x7f060005;
        /** 春绿色 
         */
        public static final int lime=0x7f060089;
        /** 中海蓝 
         */
        public static final int limegreen=0x7f06007e;
        /** 亮金黄色 
         */
        public static final int linen=0x7f060024;
        /** 紫红色 
         */
        public static final int magenta=0x7f060020;
        /** 紫色 
         */
        public static final int maroon=0x7f060066;
        /** 暗灰色 
         */
        public static final int mediumaquamarine=0x7f060073;
        /** 蓝色 
         */
        public static final int mediumblue=0x7f060092;
        /** 褐玫瑰红 
         */
        public static final int mediumorchid=0x7f060049;
        /** 暗紫罗兰色 
         */
        public static final int mediumpurple=0x7f060058;
        /** 青绿色 
         */
        public static final int mediumseagreen=0x7f06007d;
        /** 草绿色 
         */
        public static final int mediumslateblue=0x7f06006a;
        /** 酸橙色 
         */
        public static final int mediumspringgreen=0x7f06008a;
        /** 靛青色 
         */
        public static final int mediumturquoise=0x7f060078;
        /** 印第安红 
         */
        public static final int mediumvioletred=0x7f060045;
        /** 闪兰色 
         */
        public static final int midnightblue=0x7f060085;
        /** 幽灵白 
         */
        public static final int mintcream=0x7f060028;
        /** 白杏色 
         */
        public static final int mistyrose=0x7f06000f;
        /** 桔黄色 
         */
        public static final int moccasin=0x7f060011;
        /** 鹿皮色 
         */
        public static final int navajowhite=0x7f060012;
        /** 暗蓝色 
         */
        public static final int navy=0x7f060094;
        /** 红色 
         */
        public static final int oldlace=0x7f060022;
        /** 灰色 
         */
        public static final int olive=0x7f060064;
        /** 灰石色 
         */
        public static final int olivedrab=0x7f06006f;
        /** 亮粉红色 
         */
        public static final int orange=0x7f060017;
        /** 西红柿色 
         */
        public static final int orangered=0x7f06001d;
        /** 金麒麟色 
         */
        public static final int orchid=0x7f06003d;
        /** 亮珊瑚色 
         */
        public static final int palegoldenrod=0x7f060032;
        /** 暗紫色 
         */
        public static final int palegreen=0x7f060056;
        /** 亮钢兰色 
         */
        public static final int paleturquoise=0x7f06004e;
        /** 暗深红色 
         */
        public static final int palevioletred=0x7f06003b;
        /** 淡紫红 
         */
        public static final int papayawhip=0x7f06000d;
        /** 纳瓦白 
         */
        public static final int peachpuff=0x7f060013;
        /** 巧可力色 
         */
        public static final int peru=0x7f060043;
        /** 金色 
         */
        public static final int pink=0x7f060015;
        /** 实木色 
         */
        public static final int plum=0x7f060038;
        /** 火砖色 
         */
        public static final int powderblue=0x7f06004c;
        /** 橄榄色 
         */
        public static final int purple=0x7f060065;
        /** 红紫色 
         */
        public static final int red=0x7f060021;
        /** 暗黄褐色 
         */
        public static final int rosybrown=0x7f060048;
        /** 钢兰色 
         */
        public static final int royalblue=0x7f06007b;
        /** 暗海兰色 
         */
        public static final int saddlebrown=0x7f06005b;
        /** 古董白 
         */
        public static final int salmon=0x7f060026;
        /** 浅黄色 
         */
        public static final int sandybrown=0x7f06002c;
        /** 暗瓦灰色 
         */
        public static final int seagreen=0x7f060081;
        /** 米绸色 
         */
        public static final int seashell=0x7f06000b;
        /** 褐色 
         */
        public static final int sienna=0x7f060054;
        /** 中紫罗兰色 
         */
        public static final int silver=0x7f060046;
        /** 亮天蓝色 
         */
        public static final int skyblue=0x7f060060;
        /** 深绿褐色 
         */
        public static final int slateblue=0x7f060070;
        /** 亮蓝灰 
         */
        public static final int slategray=0x7f06006d;
        /** 灰石色 
         */
        public static final int slategrey=0x7f06006e;
        /** 黄色 
         */
        public static final int snow=0x7f060007;
        /** 青色 
         */
        public static final int springgreen=0x7f060088;
        /** 暗灰蓝色 
         */
        public static final int steelblue=0x7f06007a;
        /** 亮灰色 
         */
        public static final int tan=0x7f060041;
        /** 暗青色 
         */
        public static final int teal=0x7f06008e;
        /** 淡紫色 
         */
        public static final int thistle=0x7f06003e;
        /** 热粉红色 
         */
        public static final int tomato=0x7f06001c;
        /** 皇家蓝 
         */
        public static final int turquoise=0x7f06007c;
        /** 苍麒麟色 
         */
        public static final int violet=0x7f060033;
        /** 米色 
         */
        public static final int wheat=0x7f06002b;
        public static final int white=0x7f060003;
        /** 天蓝色 
         */
        public static final int whitegray=0x7f060061;
        /** 薄荷色 
         */
        public static final int whitesmoke=0x7f060029;
        /** 亮黄色 
         */
        public static final int yellow=0x7f060006;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int a=0x7f020000;
        public static final int admin=0x7f020001;
        public static final int anim_quxiao=0x7f020002;
        public static final int anim_todown=0x7f020003;
        public static final int anim_toleft=0x7f020004;
        public static final int anim_toright=0x7f020005;
        public static final int anim_toup=0x7f020006;
        public static final int anim_zoomin=0x7f020007;
        public static final int anim_zoomout=0x7f020008;
        public static final int apple_round_spinner_00=0x7f020009;
        public static final int apple_round_spinner_01=0x7f02000a;
        public static final int apple_round_spinner_02=0x7f02000b;
        public static final int apple_round_spinner_03=0x7f02000c;
        public static final int apple_round_spinner_04=0x7f02000d;
        public static final int apple_round_spinner_05=0x7f02000e;
        public static final int apple_round_spinner_06=0x7f02000f;
        public static final int apple_round_spinner_07=0x7f020010;
        public static final int apple_round_spinner_08=0x7f020011;
        public static final int apple_round_spinner_09=0x7f020012;
        public static final int apple_round_spinner_10=0x7f020013;
        public static final int apple_round_spinner_11=0x7f020014;
        public static final int arrow=0x7f020015;
        public static final int b=0x7f020016;
        public static final int back=0x7f020017;
        public static final int background_loading=0x7f020018;
        public static final int background_login_div_bg=0x7f020019;
        public static final int bg_dg_0=0x7f02001a;
        public static final int bg_dg_1=0x7f02001b;
        public static final int bg_dg_button=0x7f02001c;
        public static final int bg_edittext=0x7f02001d;
        public static final int bg_edittext_focused=0x7f02001e;
        public static final int bg_edittext_normal=0x7f02001f;
        public static final int bg_gk=0x7f020020;
        public static final int bg_login=0x7f020021;
        public static final int bg_login_pressed=0x7f020022;
        public static final int bg_subitem=0x7f020023;
        public static final int bk=0x7f020024;
        public static final int bottom_tab_bg=0x7f020025;
        public static final int btn_gk_off=0x7f020026;
        public static final int btn_gk_on=0x7f020027;
        public static final int btn_vcontrol=0x7f020028;
        public static final int button_down=0x7f020029;
        public static final int button_on=0x7f02002a;
        public static final int button_style=0x7f02002b;
        public static final int c=0x7f02002c;
        public static final int circle=0x7f02002d;
        public static final int corners_bg=0x7f02002e;
        public static final int d=0x7f02002f;
        public static final int dg_titlebar=0x7f020030;
        public static final int dialog_background=0x7f020031;
        public static final int dpicon=0x7f020032;
        public static final int edit_cursor=0x7f020033;
        public static final int end=0x7f020034;
        public static final int fangxiang_down=0x7f020035;
        public static final int fangxiang_down_pressed=0x7f020036;
        public static final int fangxiang_left=0x7f020037;
        public static final int fangxiang_left_pressed=0x7f020038;
        public static final int fangxiang_right=0x7f020039;
        public static final int fangxiang_right_pressed=0x7f02003a;
        public static final int fangxiang_up=0x7f02003b;
        public static final int fangxiang_up_pressed=0x7f02003c;
        public static final int far=0x7f02003d;
        public static final int far_pressed=0x7f02003e;
        public static final int first=0x7f02003f;
        public static final int firstonclick=0x7f020040;
        public static final int gear_spinner=0x7f020041;
        public static final int gear_spinner_00=0x7f020042;
        public static final int gear_spinner_01=0x7f020043;
        public static final int gear_spinner_02=0x7f020044;
        public static final int gear_spinner_03=0x7f020045;
        public static final int gear_spinner_04=0x7f020046;
        public static final int gear_spinner_05=0x7f020047;
        public static final int gear_spinner_06=0x7f020048;
        public static final int gear_spinner_07=0x7f020049;
        public static final int gear_spinner_08=0x7f02004a;
        public static final int gear_spinner_09=0x7f02004b;
        public static final int glass=0x7f02004c;
        public static final int ground_overlay=0x7f02004d;
        public static final int ic_action_search=0x7f02004e;
        public static final int ic_launcher=0x7f02004f;
        public static final int ic_launcher1=0x7f020050;
        public static final int icon_en=0x7f020051;
        public static final int icon_gcoding=0x7f020052;
        public static final int icon_geo=0x7f020053;
        public static final int icon_marka=0x7f020054;
        public static final int icon_markb=0x7f020055;
        public static final int icon_markc=0x7f020056;
        public static final int icon_markd=0x7f020057;
        public static final int icon_marke=0x7f020058;
        public static final int icon_markf=0x7f020059;
        public static final int icon_markg=0x7f02005a;
        public static final int icon_markh=0x7f02005b;
        public static final int icon_marki=0x7f02005c;
        public static final int icon_markj=0x7f02005d;
        public static final int icon_marklj=0x7f02005e;
        public static final int icon_markly=0x7f02005f;
        public static final int icon_markss=0x7f020060;
        public static final int icon_markwy=0x7f020061;
        public static final int icon_markzj=0x7f020062;
        public static final int icon_st=0x7f020063;
        public static final int image1=0x7f020064;
        public static final int image10=0x7f020065;
        public static final int image2=0x7f020066;
        public static final int image3=0x7f020067;
        public static final int image4=0x7f020068;
        public static final int image5=0x7f020069;
        public static final int image6=0x7f02006a;
        public static final int image7=0x7f02006b;
        public static final int image8=0x7f02006c;
        public static final int image9=0x7f02006d;
        public static final int leftlist_bg=0x7f02006e;
        public static final int linearlayout=0x7f02006f;
        public static final int loading=0x7f020070;
        public static final int login=0x7f020071;
        public static final int main_1=0x7f020072;
        public static final int main_2=0x7f020073;
        public static final int main_3=0x7f020074;
        public static final int main_4=0x7f020075;
        public static final int main_5=0x7f020076;
        public static final int more=0x7f020077;
        public static final int near=0x7f020078;
        public static final int near_pressed=0x7f020079;
        public static final int next=0x7f02007a;
        public static final int next_=0x7f02007b;
        public static final int next_down_=0x7f02007c;
        public static final int notice=0x7f02007d;
        public static final int notselected=0x7f02007e;
        public static final int nuanfengji=0x7f02007f;
        public static final int onclick=0x7f020080;
        public static final int page_indicator_focused=0x7f020081;
        public static final int page_indicator_unfocused=0x7f020082;
        public static final int pause_xh=0x7f020083;
        public static final int pengguan=0x7f020084;
        public static final int popup=0x7f020085;
        public static final int popup_down=0x7f020086;
        public static final int popup_left=0x7f020087;
        public static final int popup_middle=0x7f020088;
        public static final int popup_right=0x7f020089;
        public static final int popup_side=0x7f02008a;
        public static final int pre_=0x7f02008b;
        public static final int pre_down_=0x7f02008c;
        public static final int previous=0x7f02008d;
        public static final int quxiao=0x7f02008e;
        public static final int quxiao_not=0x7f02008f;
        public static final int remaindersymbol=0x7f020090;
        public static final int right=0x7f020091;
        public static final int round_spinner=0x7f020092;
        public static final int round_spinner_apple=0x7f020093;
        public static final int round_spinner_fade=0x7f020094;
        public static final int round_spinner_fade_00=0x7f020095;
        public static final int round_spinner_fade_01=0x7f020096;
        public static final int round_spinner_fade_02=0x7f020097;
        public static final int round_spinner_fade_03=0x7f020098;
        public static final int round_spinner_fade_04=0x7f020099;
        public static final int round_spinner_fade_05=0x7f02009a;
        public static final int round_spinner_fade_06=0x7f02009b;
        public static final int round_spinner_fade_07=0x7f02009c;
        public static final int seekbar2=0x7f02009d;
        public static final int selected=0x7f02009e;
        public static final int spinner_round_00=0x7f02009f;
        public static final int spinner_round_01=0x7f0200a0;
        public static final int spinner_round_02=0x7f0200a1;
        public static final int spinner_round_03=0x7f0200a2;
        public static final int spinner_round_04=0x7f0200a3;
        public static final int spinner_round_05=0x7f0200a4;
        public static final int spinner_round_06=0x7f0200a5;
        public static final int spinner_round_07=0x7f0200a6;
        public static final int spinner_round_08=0x7f0200a7;
        public static final int spinner_round_09=0x7f0200a8;
        public static final int spinner_round_10=0x7f0200a9;
        public static final int spinner_round_11=0x7f0200aa;
        public static final int textview_border=0x7f0200ab;
        public static final int textview_border2=0x7f0200ac;
        public static final int thumb=0x7f0200ad;
        public static final int todown=0x7f0200ae;
        public static final int todownontouch=0x7f0200af;
        public static final int toleft=0x7f0200b0;
        public static final int toleftontouch=0x7f0200b1;
        public static final int toright=0x7f0200b2;
        public static final int torightontouch=0x7f0200b3;
        public static final int total=0x7f0200b4;
        public static final int toup=0x7f0200b5;
        public static final int toupontouch=0x7f0200b6;
        public static final int tutu2=0x7f0200b7;
        public static final int user_icon=0x7f0200b8;
        public static final int yt_center=0x7f0200b9;
        public static final int yt_control=0x7f0200ba;
        public static final int yuntai=0x7f0200bb;
        public static final int yuntai1=0x7f0200bc;
        public static final int yuntai2=0x7f0200bd;
        public static final int zoomin=0x7f0200be;
        public static final int zoomin_pressed=0x7f0200bf;
        public static final int zoominontouch=0x7f0200c0;
        public static final int zoomout=0x7f0200c1;
        public static final int zoomout_pressed=0x7f0200c2;
        public static final int zoomoutontouch=0x7f0200c3;
    }
    public static final class id {
        public static final int IP=0x7f0b0029;
        public static final int P2P=0x7f0b002a;
        public static final int Sur_Player=0x7f0b0117;
        public static final int TAG=0x7f0b0088;
        public static final int YzszPage=0x7f0b0139;
        public static final int YzszSave=0x7f0b0138;
        public static final int a=0x7f0b0011;
        public static final int accept_unit=0x7f0b0078;
        public static final int action_settings=0x7f0b01a0;
        public static final int app_icon=0x7f0b011f;
        public static final int b=0x7f0b002c;
        public static final int back=0x7f0b0002;
        public static final int bit_rate_spinner=0x7f0b0072;
        public static final int bit_stream_linear=0x7f0b0071;
        public static final int bmapview=0x7f0b002b;
        public static final int body=0x7f0b0127;
        public static final int btnTryAgainNo=0x7f0b012e;
        public static final int btnTryAgainYes=0x7f0b012f;
        public static final int btn_datajump=0x7f0b002d;
        public static final int btn_event=0x7f0b0136;
        public static final int btn_select_image=0x7f0b007b;
        public static final int btn_submit=0x7f0b0106;
        public static final int btn_to_down=0x7f0b010f;
        public static final int btn_to_far=0x7f0b0113;
        public static final int btn_to_left=0x7f0b0110;
        public static final int btn_to_near=0x7f0b0114;
        public static final int btn_to_right=0x7f0b0115;
        public static final int btn_to_up=0x7f0b010d;
        public static final int btn_to_zoomin=0x7f0b0111;
        public static final int btn_to_zoomout=0x7f0b0112;
        public static final int btn_videojump=0x7f0b002e;
        public static final int buttonLogin=0x7f0b001e;
        public static final int buttonP2pLogin=0x7f0b0038;
        public static final int c=0x7f0b0040;
        public static final int cbPW=0x7f0b012b;
        public static final int checkBoxP2p=0x7f0b0037;
        public static final int companyname=0x7f0b0123;
        public static final int compress_fromat_spinner=0x7f0b006c;
        public static final int compress_linear=0x7f0b006b;
        public static final int d=0x7f0b0042;
        public static final int data1=0x7f0b0097;
        public static final int data10=0x7f0b00a9;
        public static final int data11=0x7f0b00ab;
        public static final int data12=0x7f0b00ad;
        public static final int data13=0x7f0b00af;
        public static final int data14=0x7f0b00b1;
        public static final int data15=0x7f0b00b3;
        public static final int data16=0x7f0b00b5;
        public static final int data17=0x7f0b00b7;
        public static final int data2=0x7f0b0099;
        public static final int data3=0x7f0b009b;
        public static final int data4=0x7f0b009d;
        public static final int data5=0x7f0b009f;
        public static final int data6=0x7f0b00a1;
        public static final int data7=0x7f0b00a3;
        public static final int data8=0x7f0b00a5;
        public static final int data9=0x7f0b00a7;
        public static final int e=0x7f0b0044;
        public static final int e_content=0x7f0b0007;
        public static final int e_right=0x7f0b0008;
        public static final int editTextP2pDeivcePassword=0x7f0b003b;
        public static final int editTextP2pDeviceId=0x7f0b0033;
        public static final int editTextP2pDevicePort=0x7f0b0035;
        public static final int editTextP2pDeviceUsername=0x7f0b0039;
        public static final int editTextP2pPassword=0x7f0b0032;
        public static final int editTextP2pServerIp=0x7f0b002f;
        public static final int editTextP2pServerPort=0x7f0b0030;
        public static final int editTextP2pUsername=0x7f0b0031;
        public static final int editTextPassword=0x7f0b001d;
        public static final int editTextServerOrg=0x7f0b0014;
        public static final int editTextServerPort=0x7f0b0017;
        public static final int editTextUsername=0x7f0b001a;
        public static final int edittext_preset=0x7f0b00d3;
        public static final int encode_setting_config_btn=0x7f0b0073;
        public static final int end=0x7f0b00c3;
        public static final int et_Deep_soil_moisture_floor=0x7f0b0169;
        public static final int et_Deep_soil_moisture_up=0x7f0b0167;
        public static final int et_Deep_soil_temp_floor=0x7f0b017d;
        public static final int et_Deep_soil_temp_up=0x7f0b017b;
        public static final int et_Intermediate_soil_moisture_floor=0x7f0b0164;
        public static final int et_Intermediate_soil_moisture_up=0x7f0b0162;
        public static final int et_Intermediate_soil_temp_floor=0x7f0b0178;
        public static final int et_Intermediate_soil_temp_up=0x7f0b0176;
        public static final int et_Shallow_soil_moisture_floor=0x7f0b015f;
        public static final int et_Shallow_soil_moisture_up=0x7f0b015d;
        public static final int et_Shallow_soil_temp_floor=0x7f0b0173;
        public static final int et_Shallow_soil_temp_up=0x7f0b0171;
        public static final int et_Surface_soil_moisture_floor=0x7f0b015a;
        public static final int et_Surface_soil_moisture_up=0x7f0b0158;
        public static final int et_Surface_soil_temp_floor=0x7f0b016e;
        public static final int et_Surface_soil_temp_up=0x7f0b016c;
        public static final int et_air_damp_floor=0x7f0b0146;
        public static final int et_air_damp_up=0x7f0b0144;
        public static final int et_air_temp_floor=0x7f0b0141;
        public static final int et_air_temp_up=0x7f0b013f;
        public static final int et_dew_point_floor=0x7f0b014b;
        public static final int et_dew_point_up=0x7f0b0149;
        public static final int et_illuminance_floor=0x7f0b0150;
        public static final int et_illuminance_up=0x7f0b014e;
        public static final int et_solar_radiation_floor=0x7f0b0155;
        public static final int et_solar_radiation_up=0x7f0b0153;
        public static final int et_sqjc_air_damp_floor=0x7f0b0181;
        public static final int et_sqjc_air_damp_up=0x7f0b0180;
        public static final int et_sqjc_air_temp_floor=0x7f0b017f;
        public static final int et_sqjc_air_temp_up=0x7f0b017e;
        public static final int et_sqjc_barometric_pressure_floor=0x7f0b0184;
        public static final int et_sqjc_barometric_pressure_up=0x7f0b0183;
        public static final int et_sqjc_soil_K_floor=0x7f0b0196;
        public static final int et_sqjc_soil_K_up=0x7f0b0195;
        public static final int et_sqjc_soil_NH3N_floor=0x7f0b0190;
        public static final int et_sqjc_soil_NH3N_up=0x7f0b018f;
        public static final int et_sqjc_soil_NH4NO3_floor=0x7f0b0193;
        public static final int et_sqjc_soil_NH4NO3_up=0x7f0b0192;
        public static final int et_sqjc_soil_PH_floor=0x7f0b018d;
        public static final int et_sqjc_soil_PH_up=0x7f0b018c;
        public static final int et_sqjc_soil_moisture_floor=0x7f0b0187;
        public static final int et_sqjc_soil_moisture_up=0x7f0b0186;
        public static final int et_sqjc_soil_temp_floor=0x7f0b018a;
        public static final int et_sqjc_soil_temp_up=0x7f0b0189;
        public static final int et_suggest=0x7f0b0105;
        public static final int event_description=0x7f0b0077;
        public static final int event_name=0x7f0b0075;
        public static final int exit=0x7f0b0126;
        public static final int f=0x7f0b0047;
        public static final int fa_button=0x7f0b0059;
        public static final int fa_mode=0x7f0b005c;
        public static final int first=0x7f0b00c0;
        public static final int frame_rate_linear=0x7f0b006f;
        public static final int frame_rate_spinner=0x7f0b0070;
        public static final int g=0x7f0b0049;
        public static final int gridView=0x7f0b00b9;
        public static final int h=0x7f0b004b;
        public static final int history_data=0x7f0b019c;
        public static final int ic_logo=0x7f0b0125;
        public static final int icon=0x7f0b011e;
        public static final int im_content=0x7f0b007c;
        public static final int im_event=0x7f0b019a;
        public static final int imageSwitcher1=0x7f0b007f;
        public static final int imageview_progress=0x7f0b0069;
        public static final int img_play=0x7f0b0118;
        public static final int include_changeFour=0x7f0b000d;
        public static final int include_changeOne=0x7f0b000a;
        public static final int include_changeThree=0x7f0b000c;
        public static final int include_changeTwo=0x7f0b000b;
        public static final int input_ip=0x7f0b0012;
        public static final int input_port=0x7f0b0015;
        public static final int input_pwd=0x7f0b001b;
        public static final int input_user=0x7f0b0018;
        public static final int itemImage=0x7f0b007d;
        public static final int itemName=0x7f0b007e;
        public static final int key1=0x7f0b0051;
        public static final int key2=0x7f0b0054;
        public static final int key3=0x7f0b0057;
        public static final int key4=0x7f0b005b;
        public static final int key5=0x7f0b005f;
        public static final int key6=0x7f0b0062;
        public static final int key7=0x7f0b0065;
        public static final int label=0x7f0b0005;
        public static final int laylistview=0x7f0b00bd;
        public static final int layout_dapeng=0x7f0b019f;
        public static final int layout_peng=0x7f0b0094;
        public static final int layout_qixz=0x7f0b00d6;
        public static final int layout_yutang=0x7f0b00f0;
        public static final int laypage=0x7f0b00bf;
        public static final int linearLayout=0x7f0b0024;
        public static final int linkPage=0x7f0b000e;
        public static final int linkimage=0x7f0b000f;
        public static final int listView=0x7f0b00be;
        public static final int loadingTV=0x7f0b0010;
        public static final int loadingVideo=0x7f0b0068;
        public static final int login=0x7f0b012c;
        public static final int login_time=0x7f0b00b8;
        public static final int logo=0x7f0b0001;
        public static final int logtime=0x7f0b0081;
        public static final int lv_yh_old_suggest=0x7f0b0137;
        public static final int lv_yh_suggest=0x7f0b0135;
        public static final int main=0x7f0b0124;
        public static final int my_seekbar=0x7f0b011d;
        public static final int name=0x7f0b0082;
        public static final int netIP=0x7f0b00c6;
        public static final int netPort=0x7f0b00c7;
        public static final int next=0x7f0b00c2;
        public static final int number_phsx=0x7f0b0090;
        public static final int number_phxx=0x7f0b0091;
        public static final int number_rjysx=0x7f0b008e;
        public static final int number_rjyxx=0x7f0b008f;
        public static final int number_wdsx=0x7f0b0092;
        public static final int number_wdxx=0x7f0b0093;
        public static final int onlinePage=0x7f0b0009;
        public static final int oper_back=0x7f0b00bc;
        public static final int pScrollView=0x7f0b0004;
        public static final int paraEdit=0x7f0b00cc;
        public static final int paraSave=0x7f0b0074;
        public static final int password=0x7f0b012a;
        public static final int pdwrong=0x7f0b012d;
        public static final int peng_title=0x7f0b0095;
        public static final int pengdcf1=0x7f0b0050;
        public static final int pengdcf2=0x7f0b0053;
        public static final int pengdcf3=0x7f0b0056;
        public static final int pengdcf4=0x7f0b005a;
        public static final int pengdcf5=0x7f0b005e;
        public static final int pengdcf6=0x7f0b0061;
        public static final int pengdcf7=0x7f0b0064;
        public static final int preview_aperture_add=0x7f0b00cf;
        public static final int preview_aperture_dec=0x7f0b00d0;
        public static final int preview_clearpreset=0x7f0b00d1;
        public static final int preview_encode=0x7f0b0028;
        public static final int preview_focus_add=0x7f0b00cd;
        public static final int preview_focus_dec=0x7f0b00ce;
        public static final int preview_gotopreset=0x7f0b00d5;
        public static final int preview_ptz_control=0x7f0b0025;
        public static final int preview_record=0x7f0b0027;
        public static final int preview_remote_snapPic=0x7f0b0026;
        public static final int preview_setpreset=0x7f0b00d4;
        public static final int previous=0x7f0b00c1;
        public static final int priceSave=0x7f0b003e;
        public static final int ptz_control=0x7f0b0023;
        public static final int qixz_title=0x7f0b00d7;
        public static final int qxz_data1=0x7f0b00d9;
        public static final int qxz_data10=0x7f0b00eb;
        public static final int qxz_data11=0x7f0b00ed;
        public static final int qxz_data12=0x7f0b00ef;
        public static final int qxz_data2=0x7f0b00db;
        public static final int qxz_data3=0x7f0b00dd;
        public static final int qxz_data4=0x7f0b00df;
        public static final int qxz_data5=0x7f0b00e1;
        public static final int qxz_data6=0x7f0b00e3;
        public static final int qxz_data7=0x7f0b00e5;
        public static final int qxz_data8=0x7f0b00e7;
        public static final int qxz_data9=0x7f0b00e9;
        public static final int qxz_text1=0x7f0b00d8;
        public static final int qxz_text10=0x7f0b00ea;
        public static final int qxz_text11=0x7f0b00ec;
        public static final int qxz_text12=0x7f0b00ee;
        public static final int qxz_text2=0x7f0b00da;
        public static final int qxz_text3=0x7f0b00dc;
        public static final int qxz_text4=0x7f0b00de;
        public static final int qxz_text5=0x7f0b00e0;
        public static final int qxz_text6=0x7f0b00e2;
        public static final int qxz_text7=0x7f0b00e4;
        public static final int qxz_text8=0x7f0b00e6;
        public static final int qxz_text9=0x7f0b00e8;
        public static final int real_view=0x7f0b0022;
        public static final int relative=0x7f0b0130;
        public static final int report_address=0x7f0b004c;
        public static final int report_people=0x7f0b004a;
        public static final int report_person=0x7f0b007a;
        public static final int report_price=0x7f0b0045;
        public static final int report_time=0x7f0b0079;
        public static final int report_unit=0x7f0b0197;
        public static final int resolve_linear=0x7f0b006d;
        public static final int resolve_spinner=0x7f0b006e;
        public static final int restChances=0x7f0b0128;
        public static final int right=0x7f0b010c;
        public static final int select_channel=0x7f0b0020;
        public static final int select_stream_type=0x7f0b0021;
        public static final int selector_continer=0x7f0b001f;
        public static final int serviceIP=0x7f0b00c5;
        public static final int sp_eventype=0x7f0b0076;
        public static final int sp_orangemold=0x7f0b0043;
        public static final int sp_orangetype=0x7f0b0041;
        public static final int sp_pricetype=0x7f0b0048;
        public static final int startVideoAnim=0x7f0b0067;
        public static final int subTitle=0x7f0b0120;
        public static final int suggest=0x7f0b0133;
        public static final int suggest_cl=0x7f0b019b;
        public static final int suggest_info=0x7f0b0003;
        public static final int syspsd=0x7f0b0109;
        public static final int sysuser=0x7f0b0108;
        public static final int t_page=0x7f0b00c4;
        public static final int text=0x7f0b0132;
        public static final int text1=0x7f0b0096;
        public static final int text10=0x7f0b00a8;
        public static final int text11=0x7f0b00aa;
        public static final int text12=0x7f0b00ac;
        public static final int text13=0x7f0b00ae;
        public static final int text14=0x7f0b00b0;
        public static final int text15=0x7f0b00b2;
        public static final int text16=0x7f0b00b4;
        public static final int text17=0x7f0b00b6;
        public static final int text2=0x7f0b0098;
        public static final int text3=0x7f0b009a;
        public static final int text4=0x7f0b009c;
        public static final int text5=0x7f0b009e;
        public static final int text6=0x7f0b00a0;
        public static final int text7=0x7f0b00a2;
        public static final int text8=0x7f0b00a4;
        public static final int text9=0x7f0b00a6;
        public static final int textView=0x7f0b0013;
        public static final int textView1=0x7f0b003d;
        public static final int textView2=0x7f0b0016;
        public static final int textView3=0x7f0b0019;
        public static final int textView4=0x7f0b001c;
        public static final int textView5=0x7f0b0034;
        public static final int textView6=0x7f0b0036;
        public static final int textView7=0x7f0b003a;
        public static final int textView8=0x7f0b003c;
        public static final int textView9=0x7f0b00d2;
        public static final int textview_message=0x7f0b006a;
        public static final int time=0x7f0b0131;
        public static final int time0=0x7f0b0052;
        public static final int time1=0x7f0b0055;
        public static final int time2=0x7f0b0058;
        public static final int time3=0x7f0b005d;
        public static final int time4=0x7f0b0060;
        public static final int time5=0x7f0b0063;
        public static final int time6=0x7f0b0066;
        public static final int title=0x7f0b0000;
        public static final int titlebar=0x7f0b010b;
        public static final int tv_1=0x7f0b013e;
        public static final int tv_10=0x7f0b0154;
        public static final int tv_11=0x7f0b0157;
        public static final int tv_12=0x7f0b0159;
        public static final int tv_13=0x7f0b015c;
        public static final int tv_14=0x7f0b015e;
        public static final int tv_15=0x7f0b0161;
        public static final int tv_16=0x7f0b0163;
        public static final int tv_17=0x7f0b0166;
        public static final int tv_18=0x7f0b0168;
        public static final int tv_19=0x7f0b016b;
        public static final int tv_2=0x7f0b0140;
        public static final int tv_20=0x7f0b016d;
        public static final int tv_21=0x7f0b0170;
        public static final int tv_22=0x7f0b0172;
        public static final int tv_23=0x7f0b0175;
        public static final int tv_24=0x7f0b0177;
        public static final int tv_25=0x7f0b017a;
        public static final int tv_26=0x7f0b017c;
        public static final int tv_3=0x7f0b0143;
        public static final int tv_4=0x7f0b0145;
        public static final int tv_5=0x7f0b0148;
        public static final int tv_6=0x7f0b014a;
        public static final int tv_7=0x7f0b014d;
        public static final int tv_8=0x7f0b014f;
        public static final int tv_9=0x7f0b0152;
        public static final int tv_Companyprofile=0x7f0b00ba;
        public static final int tv_Deep_soil_moisture=0x7f0b0165;
        public static final int tv_Deep_soil_temp=0x7f0b0179;
        public static final int tv_Intermediate_soil_moisture=0x7f0b0160;
        public static final int tv_Intermediate_soil_temp=0x7f0b0174;
        public static final int tv_Sensordata=0x7f0b00bb;
        public static final int tv_Shallow_soil_moisture=0x7f0b015b;
        public static final int tv_Shallow_soil_temp=0x7f0b016f;
        public static final int tv_Surface_soil_moisture=0x7f0b0156;
        public static final int tv_Surface_soil_temp=0x7f0b016a;
        public static final int tv_YzszWarn1=0x7f0b011b;
        public static final int tv_a=0x7f0b0198;
        public static final int tv_accept_unit=0x7f0b008d;
        public static final int tv_air_damp=0x7f0b0142;
        public static final int tv_air_temp=0x7f0b013d;
        public static final int tv_back=0x7f0b011a;
        public static final int tv_barometric_pressure=0x7f0b0182;
        public static final int tv_base=0x7f0b008a;
        public static final int tv_baseandperson=0x7f0b0104;
        public static final int tv_dew_point=0x7f0b0147;
        public static final int tv_diandian=0x7f0b0199;
        public static final int tv_event_name=0x7f0b0086;
        public static final int tv_illuminance=0x7f0b014c;
        public static final int tv_info=0x7f0b0089;
        public static final int tv_name=0x7f0b008c;
        public static final int tv_not_suggest=0x7f0b0087;
        public static final int tv_reportdate=0x7f0b003f;
        public static final int tv_soil_K=0x7f0b0194;
        public static final int tv_soil_NH3N=0x7f0b018e;
        public static final int tv_soil_NH4NO3=0x7f0b0191;
        public static final int tv_soil_PH=0x7f0b018b;
        public static final int tv_soil_moisture=0x7f0b0185;
        public static final int tv_soil_temp=0x7f0b0188;
        public static final int tv_solar_radiation=0x7f0b0151;
        public static final int tv_suggest=0x7f0b0083;
        public static final int tv_suggestinfo=0x7f0b0084;
        public static final int tv_time=0x7f0b0085;
        public static final int tv_title=0x7f0b0119;
        public static final int tv_type=0x7f0b008b;
        public static final int unitprice=0x7f0b0046;
        public static final int userSave=0x7f0b010a;
        public static final int user_back=0x7f0b0107;
        public static final int username=0x7f0b0129;
        public static final int v_content=0x7f0b004f;
        public static final int vedioIP=0x7f0b00c8;
        public static final int vedioPort=0x7f0b00c9;
        public static final int vedioPsw=0x7f0b00cb;
        public static final int vedioUser=0x7f0b00ca;
        public static final int version=0x7f0b0122;
        public static final int video_choose=0x7f0b0006;
        public static final int viewGroup=0x7f0b0080;
        public static final int welcome=0x7f0b011c;
        public static final int widget_Play=0x7f0b0116;
        public static final int www=0x7f0b0121;
        public static final int yh_old_suggest=0x7f0b0134;
        public static final int yt_center=0x7f0b010e;
        public static final int yt_data1=0x7f0b00f3;
        public static final int yt_data2=0x7f0b00f5;
        public static final int yt_data3=0x7f0b00f7;
        public static final int yt_data4=0x7f0b00f9;
        public static final int yt_data5=0x7f0b00fb;
        public static final int yt_data6=0x7f0b00fd;
        public static final int yt_data7=0x7f0b00ff;
        public static final int yt_data8=0x7f0b0101;
        public static final int yt_data9=0x7f0b0103;
        public static final int yt_text1=0x7f0b00f2;
        public static final int yt_text2=0x7f0b00f4;
        public static final int yt_text3=0x7f0b00f6;
        public static final int yt_text4=0x7f0b00f8;
        public static final int yt_text5=0x7f0b00fa;
        public static final int yt_text6=0x7f0b00fc;
        public static final int yt_text7=0x7f0b00fe;
        public static final int yt_text8=0x7f0b0100;
        public static final int yt_text9=0x7f0b0102;
        public static final int yutang_title=0x7f0b00f1;
        public static final int yzsz_qxz=0x7f0b013a;
        public static final int yzsz_sqjc=0x7f0b013b;
        public static final int yzsz_zj=0x7f0b013c;
        public static final int zf_check_eventdata=0x7f0b019d;
        public static final int zf_event=0x7f0b004e;
        public static final int zf_old_event=0x7f0b019e;
        public static final int zf_old_eventdata=0x7f0b004d;
    }
    public static final class layout {
        public static final int activity_allinfo=0x7f030000;
        public static final int activity_environment=0x7f030001;
        public static final int activity_iplogin=0x7f030002;
        public static final int activity_live_preview=0x7f030003;
        public static final int activity_login_type=0x7f030004;
        public static final int activity_overlay_demo=0x7f030005;
        public static final int activity_p2plogin=0x7f030006;
        public static final int activity_price_report=0x7f030007;
        public static final int activity_zf__event=0x7f030008;
        public static final int device_control=0x7f030009;
        public static final int device_mpctrl=0x7f03000a;
        public static final int device_slctrl=0x7f03000b;
        public static final int dialog_progress=0x7f03000c;
        public static final int encode_config_dialog=0x7f03000d;
        public static final int event=0x7f03000e;
        public static final int griditeminfo=0x7f03000f;
        public static final int imageswitcher_update=0x7f030010;
        public static final int item=0x7f030011;
        public static final int item_suggestinfo=0x7f030012;
        public static final int item_yh_not_suggest_listview=0x7f030013;
        public static final int item_yh_old_suggest_listview=0x7f030014;
        public static final int item_zf_eventinfo=0x7f030015;
        public static final int itemfzsz=0x7f030016;
        public static final int ljqxz_data=0x7f030017;
        public static final int main=0x7f030018;
        public static final int map_dialog=0x7f030019;
        public static final int operationlog=0x7f03001a;
        public static final int para=0x7f03001b;
        public static final int paraset=0x7f03001c;
        public static final int ptz_control=0x7f03001d;
        public static final int qixz_data=0x7f03001e;
        public static final int shangqin_data=0x7f03001f;
        public static final int suggest_dialog=0x7f030020;
        public static final int user=0x7f030021;
        public static final int userset=0x7f030022;
        public static final int vedio_jiankong=0x7f030023;
        public static final int vedio_page=0x7f030024;
        public static final int warnshow=0x7f030025;
        public static final int welcome=0x7f030026;
        public static final int yh_details_suggest_backactivity=0x7f030027;
        public static final int yh_not_suggest_back_activity=0x7f030028;
        public static final int yh_old_details_suggest_backactivity=0x7f030029;
        public static final int yh_old_suggest_backactivity=0x7f03002a;
        public static final int yzsz=0x7f03002b;
        public static final int yzsz_qxz=0x7f03002c;
        public static final int yzsz_sqjc=0x7f03002d;
        public static final int zf__event_detailsactivity=0x7f03002e;
        public static final int zf__historyactivity=0x7f03002f;
        public static final int zf__old__event_data_activity=0x7f030030;
        public static final int zf__old__event_detailsactivity=0x7f030031;
        public static final int zhaojiaview=0x7f030032;
    }
    public static final class menu {
        public static final int allinfo=0x7f0a0000;
        public static final int dhvideo=0x7f0a0001;
        public static final int environment=0x7f0a0002;
        public static final int login_type=0x7f0a0003;
        public static final int main=0x7f0a0004;
        public static final int overlay_demo=0x7f0a0005;
        public static final int price_report=0x7f0a0006;
        public static final int yh__details__suggest_back=0x7f0a0007;
        public static final int yh__old__suggest_back=0x7f0a0008;
        public static final int yh__suggest_back=0x7f0a0009;
        public static final int zf__event=0x7f0a000a;
        public static final int zf__event_details=0x7f0a000b;
        public static final int zf__old__event_data=0x7f0a000c;
        public static final int zf__old__event_details=0x7f0a000d;
    }
    public static final class string {
        public static final int NET_AUDIOENCODE_NOTINIT=0x7f080097;
        public static final int NET_CLOSE_CHANNEL_ERROR=0x7f080052;
        public static final int NET_CONFIG_DATAILLEGAL=0x7f0800d0;
        public static final int NET_CONFIG_DEVBUSY=0x7f0800cf;
        public static final int NET_DATA_TOOLONGH=0x7f080098;
        public static final int NET_DEC_CLOSE_ERROR=0x7f080058;
        public static final int NET_DEC_OPEN_ERROR=0x7f080057;
        public static final int NET_DEVICE_BUSY=0x7f08009a;
        public static final int NET_DEV_VER_NOMATCH=0x7f08004f;
        public static final int NET_DONT_SUPPORT_SUBAREA=0x7f0800dd;
        public static final int NET_DOWNLOAD_END=0x7f08006a;
        public static final int NET_EMPTY_LIST=0x7f08006b;
        public static final int NET_ERROR=0x7f08004c;
        public static final int NET_ERROR_AUDIO_RECORD_FAILED=0x7f080142;
        public static final int NET_ERROR_CASCADE_RIGHTLESS=0x7f080134;
        public static final int NET_ERROR_CD_UNREADY=0x7f08012a;
        public static final int NET_ERROR_CONNECT_FAILED=0x7f0800ee;
        public static final int NET_ERROR_CONTROL_AUTOREGISTER=0x7f0800df;
        public static final int NET_ERROR_CTRL_DECODER_TOUR=0x7f0800ff;
        public static final int NET_ERROR_DESERIALIZE_ERROR=0x7f080148;
        public static final int NET_ERROR_DEVICE_ID_NOT_EXIST=0x7f080121;
        public static final int NET_ERROR_DEVICE_STATUS_BUSY=0x7f08013e;
        public static final int NET_ERROR_DIR_NOT_EXIST=0x7f08012b;
        public static final int NET_ERROR_DISCONNECT_AUTOREGISTER=0x7f0800e0;
        public static final int NET_ERROR_DOWNLOADRATE_GETCFG=0x7f0800f2;
        public static final int NET_ERROR_DOWNLOADRATE_SETCFG=0x7f0800f3;
        public static final int NET_ERROR_GETCFG_232COM=0x7f080077;
        public static final int NET_ERROR_GETCFG_485DECODER=0x7f080076;
        public static final int NET_ERROR_GETCFG_ALARMDET=0x7f080079;
        public static final int NET_ERROR_GETCFG_ALARMIN=0x7f080078;
        public static final int NET_ERROR_GETCFG_AUTOMT=0x7f08007c;
        public static final int NET_ERROR_GETCFG_CAMERA=0x7f0800ca;
        public static final int NET_ERROR_GETCFG_CHANNAME=0x7f080071;
        public static final int NET_ERROR_GETCFG_COVER=0x7f08007e;
        public static final int NET_ERROR_GETCFG_DIALINACTIVATION=0x7f0800e5;
        public static final int NET_ERROR_GETCFG_DSPCAP=0x7f08006f;
        public static final int NET_ERROR_GETCFG_DST=0x7f0800d1;
        public static final int NET_ERROR_GETCFG_ETHERNET=0x7f0800c6;
        public static final int NET_ERROR_GETCFG_FUNCNAME=0x7f080075;
        public static final int NET_ERROR_GETCFG_GENERAL=0x7f08006e;
        public static final int NET_ERROR_GETCFG_GPRSCDMA=0x7f0800d5;
        public static final int NET_ERROR_GETCFG_INFRARED=0x7f0800cb;
        public static final int NET_ERROR_GETCFG_IPFILTER=0x7f0800d7;
        public static final int NET_ERROR_GETCFG_IPMACFILTER=0x7f08011d;
        public static final int NET_ERROR_GETCFG_MACFILTER=0x7f08011b;
        public static final int NET_ERROR_GETCFG_MAIL=0x7f0800ce;
        public static final int NET_ERROR_GETCFG_MMS=0x7f0800e1;
        public static final int NET_ERROR_GETCFG_MULTICAST=0x7f080080;
        public static final int NET_ERROR_GETCFG_NETCFG=0x7f080070;
        public static final int NET_ERROR_GETCFG_OSDENABLE=0x7f0800e9;
        public static final int NET_ERROR_GETCFG_POINT=0x7f0800f5;
        public static final int NET_ERROR_GETCFG_PREVIEW=0x7f08007b;
        public static final int NET_ERROR_GETCFG_PRONAME=0x7f080074;
        public static final int NET_ERROR_GETCFG_RECORD=0x7f080073;
        public static final int NET_ERROR_GETCFG_RECORDLEN=0x7f0800db;
        public static final int NET_ERROR_GETCFG_REGISTER=0x7f0800c9;
        public static final int NET_ERROR_GETCFG_SERIAL=0x7f08006d;
        public static final int NET_ERROR_GETCFG_SESSION=0x7f08009f;
        public static final int NET_ERROR_GETCFG_SMSACTIVATION=0x7f0800e3;
        public static final int NET_ERROR_GETCFG_SOUNDALARM=0x7f0800cc;
        public static final int NET_ERROR_GETCFG_STORAGE=0x7f0800cd;
        public static final int NET_ERROR_GETCFG_SYSATTR=0x7f08006c;
        public static final int NET_ERROR_GETCFG_SYSTIME=0x7f08007a;
        public static final int NET_ERROR_GETCFG_TALKENCODE=0x7f0800d9;
        public static final int NET_ERROR_GETCFG_TVADJUST=0x7f0800ec;
        public static final int NET_ERROR_GETCFG_VIDEO=0x7f080072;
        public static final int NET_ERROR_GETCFG_VIDEOMTRX=0x7f08007d;
        public static final int NET_ERROR_GETCFG_VIDEOOUT=0x7f0800e7;
        public static final int NET_ERROR_GETCFG_VIDEO_OSD=0x7f0800d3;
        public static final int NET_ERROR_GETCFG_WATERMAKE=0x7f08007f;
        public static final int NET_ERROR_GETCFG_WLAN=0x7f0800c7;
        public static final int NET_ERROR_GETCFG_WLANDEV=0x7f0800c8;
        public static final int NET_ERROR_GET_ATM_OVERLAY_ABILITY=0x7f0800fc;
        public static final int NET_ERROR_GET_ATM_OVERLAY_CFG=0x7f0800fa;
        public static final int NET_ERROR_GET_AUTOREGSERVER=0x7f0800de;
        public static final int NET_ERROR_GET_DATA_FAILED=0x7f080111;
        public static final int NET_ERROR_GET_DECODER_TOUR_CFG=0x7f0800fd;
        public static final int NET_ERROR_GET_DECODE_POLICY=0x7f080107;
        public static final int NET_ERROR_GET_INSTANCE=0x7f080113;
        public static final int NET_ERROR_GET_MACHINE_CFG=0x7f08010f;
        public static final int NET_ERROR_GET_SIP_ABILITY=0x7f080104;
        public static final int NET_ERROR_GET_SIP_CFG=0x7f080102;
        public static final int NET_ERROR_GET_VEHICLE_CFG=0x7f0800f8;
        public static final int NET_ERROR_GET_WIFI_AP_CFG=0x7f080105;
        public static final int NET_ERROR_INSUFFICIENT_INTERAL_BUF=0x7f080145;
        public static final int NET_ERROR_JSON_REQUEST=0x7f080114;
        public static final int NET_ERROR_JSON_RESPONSE=0x7f080115;
        public static final int NET_ERROR_LIMITED_INPUT_SOURCE=0x7f080137;
        public static final int NET_ERROR_LIMITED_MONITORWALL_COUNT=0x7f08013a;
        public static final int NET_ERROR_LIMITED_WND_COUNT=0x7f08012e;
        public static final int NET_ERROR_LOWRATEWPAN_ID_ABNORMAL=0x7f08014b;
        public static final int NET_ERROR_LOWRATEWPAN_ID_EXISTED=0x7f080149;
        public static final int NET_ERROR_LOWRATEWPAN_ID_LIMIT=0x7f08014a;
        public static final int NET_ERROR_LOW_PRIORITY=0x7f080135;
        public static final int NET_ERROR_MAC_VALIDATE_FAILED=0x7f080112;
        public static final int NET_ERROR_NEED_ENCRYPTION_PASSWORD=0x7f080146;
        public static final int NET_ERROR_NETFORBID=0x7f08011a;
        public static final int NET_ERROR_NOT_SUPPORT_F6=0x7f080129;
        public static final int NET_ERROR_NO_SUCH_CONFIG=0x7f080141;
        public static final int NET_ERROR_NO_TARGET_DEVICE=0x7f080132;
        public static final int NET_ERROR_NO_VERIFY_DEVICE=0x7f080133;
        public static final int NET_ERROR_OBSOLESCENT_INTERFACE=0x7f080144;
        public static final int NET_ERROR_OPEN_WND_PARAM=0x7f08012d;
        public static final int NET_ERROR_OPERATION_OVERTIME=0x7f08011f;
        public static final int NET_ERROR_PARAM_DWSIZE_ERROR=0x7f080139;
        public static final int NET_ERROR_PART_PROCESS_FAILED=0x7f08013b;
        public static final int NET_ERROR_PROXY_DLLLOAD=0x7f080123;
        public static final int NET_ERROR_PROXY_ILLEGAL_PARAM=0x7f080124;
        public static final int NET_ERROR_PROXY_INVALID_HANDLE=0x7f080125;
        public static final int NET_ERROR_PROXY_LOGIN_DEVICE_ERROR=0x7f080126;
        public static final int NET_ERROR_PROXY_START_SERVER_ERROR=0x7f080127;
        public static final int NET_ERROR_REAVE=0x7f080119;
        public static final int NET_ERROR_REMOTE_REQUEST_TIMEOUT=0x7f080136;
        public static final int NET_ERROR_SEARCH_TRANSCOM=0x7f0800f4;
        public static final int NET_ERROR_SEND_DATA_FAILED=0x7f080143;
        public static final int NET_ERROR_SENIOR_VALIDATE_FAILED=0x7f080120;
        public static final int NET_ERROR_SERIALIZE_ERROR=0x7f080147;
        public static final int NET_ERROR_SETCFG_232COM=0x7f080087;
        public static final int NET_ERROR_SETCFG_485DECODER=0x7f080086;
        public static final int NET_ERROR_SETCFG_ALARMDET=0x7f080089;
        public static final int NET_ERROR_SETCFG_ALARMIN=0x7f080088;
        public static final int NET_ERROR_SETCFG_AUTOMT=0x7f08008c;
        public static final int NET_ERROR_SETCFG_BURNFILE=0x7f0800ef;
        public static final int NET_ERROR_SETCFG_CAMERA=0x7f080093;
        public static final int NET_ERROR_SETCFG_CHANNAME=0x7f080083;
        public static final int NET_ERROR_SETCFG_COVER=0x7f08008e;
        public static final int NET_ERROR_SETCFG_DIALINACTIVATION=0x7f0800e6;
        public static final int NET_ERROR_SETCFG_DST=0x7f0800d2;
        public static final int NET_ERROR_SETCFG_ENCODERINFO=0x7f0800eb;
        public static final int NET_ERROR_SETCFG_GENERAL=0x7f080081;
        public static final int NET_ERROR_SETCFG_GPRSCDMA=0x7f0800d6;
        public static final int NET_ERROR_SETCFG_INFRARED=0x7f080094;
        public static final int NET_ERROR_SETCFG_IPFILTER=0x7f0800d8;
        public static final int NET_ERROR_SETCFG_IPMACFILTER=0x7f08011e;
        public static final int NET_ERROR_SETCFG_MACFILTER=0x7f08011c;
        public static final int NET_ERROR_SETCFG_MMS=0x7f0800e2;
        public static final int NET_ERROR_SETCFG_NETCFG=0x7f080082;
        public static final int NET_ERROR_SETCFG_OSDENABLE=0x7f0800ea;
        public static final int NET_ERROR_SETCFG_POINT=0x7f0800f6;
        public static final int NET_ERROR_SETCFG_PREVIEW=0x7f08008b;
        public static final int NET_ERROR_SETCFG_RECORD=0x7f080085;
        public static final int NET_ERROR_SETCFG_RECORDLEN=0x7f0800dc;
        public static final int NET_ERROR_SETCFG_REGISTER=0x7f080092;
        public static final int NET_ERROR_SETCFG_SMSACTIVATION=0x7f0800e4;
        public static final int NET_ERROR_SETCFG_SOUNDALARM=0x7f080095;
        public static final int NET_ERROR_SETCFG_STORAGE=0x7f080096;
        public static final int NET_ERROR_SETCFG_SYSTIME=0x7f08008a;
        public static final int NET_ERROR_SETCFG_TALKENCODE=0x7f0800da;
        public static final int NET_ERROR_SETCFG_TVADJUST=0x7f0800ed;
        public static final int NET_ERROR_SETCFG_VIDEO=0x7f080084;
        public static final int NET_ERROR_SETCFG_VIDEOMTRX=0x7f08008d;
        public static final int NET_ERROR_SETCFG_VIDEOOUT=0x7f0800e8;
        public static final int NET_ERROR_SETCFG_VIDEO_OSD=0x7f0800d4;
        public static final int NET_ERROR_SETCFG_WATERMAKE=0x7f08008f;
        public static final int NET_ERROR_SETCFG_WLAN=0x7f080090;
        public static final int NET_ERROR_SETCFG_WLANDEV=0x7f080091;
        public static final int NET_ERROR_SET_ATM_OVERLAY_CFG=0x7f0800fb;
        public static final int NET_ERROR_SET_DECODER_TOUR_CFG=0x7f0800fe;
        public static final int NET_ERROR_SET_DECODE_POLICY=0x7f080108;
        public static final int NET_ERROR_SET_LOG_PRINT_INFO=0x7f080138;
        public static final int NET_ERROR_SET_MACHINE_CFG=0x7f080110;
        public static final int NET_ERROR_SET_SIP_CFG=0x7f080103;
        public static final int NET_ERROR_SET_VEHICLE_CFG=0x7f0800f9;
        public static final int NET_ERROR_SET_WIFI_AP_CFG=0x7f080106;
        public static final int NET_ERROR_SNIFFER_GETCFG=0x7f0800f0;
        public static final int NET_ERROR_SNIFFER_SETCFG=0x7f0800f1;
        public static final int NET_ERROR_SOURCE_IN_USE=0x7f080118;
        public static final int NET_ERROR_SPEAK_FAILED=0x7f080128;
        public static final int NET_ERROR_TALK_FAILED=0x7f08010e;
        public static final int NET_ERROR_TALK_OPENED=0x7f08010a;
        public static final int NET_ERROR_TALK_REJECT=0x7f080109;
        public static final int NET_ERROR_TALK_RESOURCE_CONFLICIT=0x7f08010b;
        public static final int NET_ERROR_TALK_RIGHTLESS=0x7f08010d;
        public static final int NET_ERROR_TALK_UNSUPPORTED_ENCODE=0x7f08010c;
        public static final int NET_ERROR_TARGET_NOT_SUPPORT=0x7f08013c;
        public static final int NET_ERROR_UNMATCHED_REQUEST=0x7f08012f;
        public static final int NET_ERROR_UNSUPPORTED=0x7f080122;
        public static final int NET_ERROR_UNSUPPORTED_SPLIT_MODE=0x7f08012c;
        public static final int NET_ERROR_UPGRADE_FAILED=0x7f080131;
        public static final int NET_ERROR_VERSION_HIGHER=0x7f080116;
        public static final int NET_ERROR_VISITE_FILE=0x7f08013d;
        public static final int NET_GROUP_EXIST=0x7f0800b9;
        public static final int NET_GROUP_HAVEUSER=0x7f0800bc;
        public static final int NET_GROUP_NOEXIST=0x7f0800ba;
        public static final int NET_GROUP_OVERSUPPORTNUM=0x7f080100;
        public static final int NET_GROUP_RIGHTOVER=0x7f0800bb;
        public static final int NET_GROUP_RIGHTUSE=0x7f0800bd;
        public static final int NET_GROUP_SAMENAME=0x7f0800be;
        public static final int NET_ILLEGAL_PARAM=0x7f080053;
        public static final int NET_INSUFFICIENT_BUFFER=0x7f080062;
        public static final int NET_INVALID_HANDLE=0x7f080050;
        public static final int NET_LISTER_INCORRECT_SERIAL=0x7f08009d;
        public static final int NET_LOGIN_ERROR_BLACKLIST=0x7f0800a6;
        public static final int NET_LOGIN_ERROR_BUSY=0x7f0800a7;
        public static final int NET_LOGIN_ERROR_CONNECT=0x7f0800a8;
        public static final int NET_LOGIN_ERROR_LOCKED=0x7f0800a5;
        public static final int NET_LOGIN_ERROR_MAXCONNECT=0x7f0800ab;
        public static final int NET_LOGIN_ERROR_NETWORK=0x7f0800a9;
        public static final int NET_LOGIN_ERROR_NO_AUTHORIZED=0x7f0800ae;
        public static final int NET_LOGIN_ERROR_PASSWORD=0x7f0800a1;
        public static final int NET_LOGIN_ERROR_PROTOCOL3_ONLY=0x7f0800ac;
        public static final int NET_LOGIN_ERROR_RELOGGIN=0x7f0800a4;
        public static final int NET_LOGIN_ERROR_SUBCONNECT=0x7f0800aa;
        public static final int NET_LOGIN_ERROR_TIMEOUT=0x7f0800a3;
        public static final int NET_LOGIN_ERROR_UKEY_LOST=0x7f0800ad;
        public static final int NET_LOGIN_ERROR_USER=0x7f0800a2;
        public static final int NET_MULTIPLAY_NOCHANNEL=0x7f080059;
        public static final int NET_NETWORK_ERROR=0x7f08004e;
        /**  netsdk error code 
         */
        public static final int NET_NOERROR=0x7f08004b;
        public static final int NET_NOT_AUTHORIZED=0x7f080065;
        public static final int NET_NOT_NOW=0x7f080066;
        public static final int NET_NOT_SAVING=0x7f08005e;
        public static final int NET_NOT_SUPPORTED=0x7f080063;
        public static final int NET_NO_AUDIO=0x7f080068;
        public static final int NET_NO_INIT=0x7f080069;
        public static final int NET_NO_RECORD_FOUND=0x7f080064;
        public static final int NET_NO_TALK_CHANNEL=0x7f080067;
        public static final int NET_OPEN_CHANNEL_ERROR=0x7f080051;
        public static final int NET_OPEN_FILE_ERROR=0x7f08005f;
        public static final int NET_PTZ_SET_TIMER_ERROR=0x7f080060;
        public static final int NET_QUERY_DISKINFO_FAILED=0x7f08009e;
        public static final int NET_REAL_ALREADY_SAVING=0x7f08005d;
        public static final int NET_RENDER_ADJUST_ERROR=0x7f0800b2;
        public static final int NET_RENDER_DISPLAYREGION_ERROR=0x7f0800b7;
        public static final int NET_RENDER_ENABLELARGEPICADJUSTMENT_ERROR=0x7f080130;
        public static final int NET_RENDER_FRAMERATE_ERROR=0x7f0800b6;
        public static final int NET_RENDER_GETOSDTIME_ERROR=0x7f0800b8;
        public static final int NET_RENDER_OPEN_ERROR=0x7f080056;
        public static final int NET_RENDER_PAUSE_ERROR=0x7f0800b3;
        public static final int NET_RENDER_SET_VOLUME_ERROR=0x7f0800b1;
        public static final int NET_RENDER_SNAP_ERROR=0x7f0800b4;
        public static final int NET_RENDER_SOUND_OFF_ERROR=0x7f0800b0;
        public static final int NET_RENDER_SOUND_ON_ERROR=0x7f0800af;
        public static final int NET_RENDER_STEP_ERROR=0x7f0800b5;
        public static final int NET_RETURN_DATA_ERROR=0x7f080061;
        public static final int NET_SDK_INIT_ERROR=0x7f080054;
        public static final int NET_SDK_LOGOUT_ERROR=0x7f0800f7;
        public static final int NET_SDK_UNINIT_ERROR=0x7f080055;
        public static final int NET_SERVER_STARTED=0x7f08009b;
        public static final int NET_SERVER_STOPPED=0x7f08009c;
        public static final int NET_SPARE_NO_CAPACITY=0x7f080117;
        public static final int NET_SYSTEM_ERROR=0x7f08004d;
        public static final int NET_TALK_INIT_ERROR=0x7f08005a;
        public static final int NET_TALK_NOT_INIT=0x7f08005b;
        public static final int NET_TALK_SENDDATA_ERROR=0x7f08005c;
        public static final int NET_UNSUPPORTED=0x7f080099;
        public static final int NET_USER_EXIST=0x7f0800bf;
        public static final int NET_USER_FLASEPWD=0x7f0800c3;
        public static final int NET_USER_FLASEPWD_TRYTIME=0x7f0800a0;
        public static final int NET_USER_INUSE=0x7f0800c5;
        public static final int NET_USER_NOEXIST=0x7f0800c0;
        public static final int NET_USER_NOMATCHING=0x7f0800c4;
        public static final int NET_USER_OVERSUPPORTNUM=0x7f080101;
        public static final int NET_USER_PWD=0x7f0800c2;
        public static final int NET_USER_PWD_NOT_AUTHORIZED=0x7f08013f;
        public static final int NET_USER_PWD_NOT_STRONG=0x7f080140;
        public static final int NET_USER_RIGHTOVER=0x7f0800c1;
        public static final int Operationlog=0x7f08000d;
        public static final int action_settings=0x7f080002;
        public static final int activity_iplogin_account_logined=0x7f08003e;
        public static final int activity_iplogin_accout_had_locked=0x7f08003f;
        /**  activity_iplogin 
         */
        public static final int activity_iplogin_device_ip=0x7f080029;
        public static final int activity_iplogin_device_port=0x7f08002a;
        public static final int activity_iplogin_ip_empty=0x7f080030;
        public static final int activity_iplogin_login_failed=0x7f08002f;
        public static final int activity_iplogin_login_success=0x7f08002e;
        public static final int activity_iplogin_no_host=0x7f080042;
        public static final int activity_iplogin_no_this_account=0x7f08003c;
        public static final int activity_iplogin_password=0x7f08002c;
        public static final int activity_iplogin_password_empty=0x7f080033;
        public static final int activity_iplogin_password_incorrect=0x7f08003b;
        public static final int activity_iplogin_port_empty=0x7f080031;
        public static final int activity_iplogin_port_err=0x7f08002d;
        public static final int activity_iplogin_system_busy=0x7f080041;
        public static final int activity_iplogin_time_out=0x7f08003d;
        public static final int activity_iplogin_user_illegal=0x7f080040;
        public static final int activity_iplogin_username=0x7f08002b;
        public static final int activity_iplogin_username_empty=0x7f080032;
        /**  activity_main 
         */
        public static final int activity_main_ip=0x7f080022;
        public static final int activity_main_ip_domin=0x7f080024;
        public static final int activity_main_p2p=0x7f080026;
        public static final int activity_main_search_device=0x7f080023;
        public static final int activity_main_talk=0x7f080028;
        public static final int activity_main_wifi_config=0x7f080025;
        public static final int activity_p2plogin_device_sn_empty=0x7f080039;
        public static final int activity_p2plogin_password_empty=0x7f080038;
        public static final int activity_p2plogin_server_ip_empty=0x7f080035;
        public static final int activity_p2plogin_server_port_empty=0x7f080036;
        public static final int activity_p2plogin_server_port_err=0x7f080034;
        public static final int activity_p2plogin_username_empty=0x7f080037;
        public static final int activity_preview=0x7f080027;
        public static final int alarm_listen_cancel=0x7f080048;
        /**  alarm listen activity 
         */
        public static final int alarm_listen_detect=0x7f080047;
        public static final int alarm_listen_motion=0x7f080049;
        public static final int app_name=0x7f080000;
        public static final int app_title=0x7f080001;
        public static final int back=0x7f080005;
        public static final int bit_stream=0x7f08014f;
        public static final int channel=0x7f080046;
        /**  common string for all activity 
         */
        public static final int common_information=0x7f08001b;
        public static final int common_login=0x7f08001c;
        public static final int common_logout=0x7f08001d;
        public static final int common_remember_info=0x7f08001e;
        public static final int compress_format=0x7f08014c;
        public static final int des_dialog_progress=0x7f080173;
        public static final int des_right_image=0x7f080172;
        public static final int describe=0x7f080003;
        public static final int device=0x7f080009;
        public static final int device_control_restart_failed=0x7f080168;
        public static final int device_control_restart_succeed=0x7f080167;
        public static final int device_control_setuptime_failed=0x7f08016a;
        public static final int device_control_setuptime_succeed=0x7f080169;
        public static final int device_disconnected=0x7f080174;
        public static final int double_channel_view=0x7f080151;
        public static final int encode_set_failed=0x7f08016c;
        public static final int encode_set_success=0x7f08016d;
        /**  监测点右侧菜单 
         */
        public static final int environment=0x7f080008;
        public static final int error=0x7f080006;
        public static final int error_code=0x7f080175;
        public static final int exit=0x7f08000e;
        public static final int failed_start_server=0x7f08003a;
        public static final int fast_upper=0x7f08017a;
        public static final int frame_rate=0x7f08014e;
        public static final int function_list_files_browser=0x7f080166;
        public static final int get_encode_failed=0x7f080178;
        public static final int get_osd_time_failed=0x7f080177;
        public static final int hello_world=0x7f080013;
        public static final int info_failed=0x7f080157;
        public static final int info_success=0x7f080156;
        public static final int intdata=0x7f08000f;
        /**  live preview 
         */
        public static final int live_preview_failed=0x7f080043;
        public static final int live_preview_not_support_double_channel=0x7f080045;
        public static final int logTime=0x7f080011;
        public static final int logining=0x7f08001f;
        public static final int name=0x7f080010;
        public static final int opens_tream=0x7f080044;
        public static final int operation_failed=0x7f080170;
        public static final int para=0x7f08000a;
        public static final int play_back_bytime=0x7f080152;
        public static final int play_back_endtime=0x7f080162;
        public static final int play_back_failed=0x7f08016b;
        public static final int play_back_fast=0x7f08015f;
        public static final int play_back_normal=0x7f080165;
        public static final int play_back_pause=0x7f08015e;
        public static final int play_back_rate=0x7f080163;
        public static final int play_back_slow=0x7f080160;
        public static final int play_back_start=0x7f080164;
        public static final int play_back_starttime=0x7f080161;
        public static final int playback_changed=0x7f08016e;
        public static final int pricereport=0x7f080019;
        public static final int real_play_failed=0x7f080179;
        public static final int repick_date_warn=0x7f08016f;
        public static final int reportdate=0x7f08001a;
        public static final int resolve_ratio=0x7f08014d;
        public static final int setting=0x7f080150;
        public static final int slow_lower=0x7f08017b;
        public static final int smartconfig_pwd=0x7f080155;
        public static final int smartconfig_sn=0x7f080153;
        public static final int smartconfig_ssid=0x7f080154;
        public static final int start_alarm_listen=0x7f080158;
        public static final int start_play_back=0x7f08015c;
        public static final int start_record=0x7f08015a;
        public static final int start_time_error=0x7f080176;
        public static final int starttime=0x7f080171;
        public static final int stop_alarm_listen=0x7f080159;
        public static final int stop_plby_back=0x7f08015d;
        public static final int stop_record=0x7f08015b;
        public static final int success=0x7f080007;
        public static final int text=0x7f080016;
        public static final int title_activity_allinfo=0x7f080015;
        public static final int title_activity_dhvideo=0x7f08017c;
        public static final int title_activity_environment=0x7f08017d;
        public static final int title_activity_login_type=0x7f08017e;
        public static final int title_activity_overlay_demo=0x7f080017;
        public static final int title_activity_price_report=0x7f080018;
        public static final int title_activity_yh__details__suggest_back=0x7f080180;
        public static final int title_activity_yh__old__suggest_back=0x7f080181;
        public static final int title_activity_yh__suggest_back=0x7f08017f;
        public static final int title_activity_zf__event=0x7f080014;
        public static final int title_activity_zf__event_details=0x7f080012;
        public static final int title_activity_zf__old__event_data=0x7f080182;
        public static final int title_activity_zf__old__event_details=0x7f080183;
        /**  Title 
         */
        public static final int title_function_list=0x7f080021;
        public static final int user=0x7f08000b;
        public static final int version=0x7f080004;
        public static final int video=0x7f08000c;
        public static final int waiting=0x7f080020;
        public static final int yes=0x7f08004a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int DialogTheme=0x7f090018;
        public static final int fullWidthAndHeight=0x7f090005;
        /**  全屏幕拉伸
         */
        public static final int layout_full=0x7f090014;
        /**  横向分布
         */
        public static final int layout_horizontal=0x7f090016;
        /**  纵向分布
         */
        public static final int layout_vertical=0x7f090017;
        /**  固定自身大小
         */
        public static final int layout_wrap=0x7f090015;
        public static final int lineForTitle=0x7f090013;
        public static final int lineartext=0x7f09000e;
        /** -报警
         */
        public static final int lineartext3=0x7f090019;
        public static final int mainTitle=0x7f090003;
        public static final int normalText=0x7f090002;
        public static final int table=0x7f090006;
        /**   <item name="android:paddingRight">1dp</item>    
         */
        public static final int tableRow=0x7f090007;
        public static final int tableRowData=0x7f09000d;
        public static final int tableRowInEven=0x7f090009;
        public static final int tableRowInOdd=0x7f090008;
        public static final int tableRowName=0x7f09000b;
        public static final int tableRowTextView=0x7f09000a;
        public static final int textlable=0x7f09000f;
        public static final int textlable2=0x7f090010;
        public static final int textlableqx=0x7f090011;
        public static final int textlableqx2=0x7f090012;
        public static final int textlableqx3=0x7f09000c;
        public static final int video_choose=0x7f090004;
    }
}
